DB_HOST=mongodb+srv
DB_NAME=REACTRESERVE
DB_USER=JeromeAmos
DB_PASS=9wRXwgaGSZIbza6o
JWT_SECRET=<JWT_SECRET>
CLOUDINARY_URL=<CLOUDINARY_URL>
STRIPE_SECRET_KEY=<STRIPE_SECRET_KEY>
NOW_NAME=reactreserve
NOW_ALIAS=<insert-your-alias>
NOW_VERSION=1
